# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [2]:
import pandas as pd

In [3]:
df = pd.read_json("./purchase_data.json")
df.head(2)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46

## Player Count

In [4]:
pd.DataFrame({'Total Players':[df['SN'].nunique()]})

   Total Players
0            573

In [140]:
total_player_count = df['SN'].nunique()
total_player_count

573

## Purchasing Analysis (Total)

In [5]:
pd.DataFrame({'Number of Unique Items': [df['Item ID'].nunique()],
              'Average Price': [f'${df["Price"].mean():.2f}'],
              'Number of Purchases': [df['Price'].count()],
              'Total Revenue': [f'${df["Price"].sum()}']
             },
             columns=[
                 'Number of Unique Items',
                 'Average Price',
                 'Number of Purchases',
                 'Total Revenue'
             ])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

## Gender Demographics

In [6]:
gender_demographics_df = pd.DataFrame({
            '': ['Male', 'Female', 'Other / Non-Disclosed'],
            'Percentage of Players': [
                f"{df[df['Gender']=='Male']['SN'].count() / df['Gender'].count().sum()*100 : .2f}",
                f"{df[df['Gender']=='Female']['SN'].count() / df['Gender'].count().sum()*100 : .2f}",
                f"{df[df['Gender']=='Other / Non-Disclosed']['SN'].count() / df['Gender'].count().sum()*100 : .2f}"
               ],
            'Total Count': [
                df[df['Gender']=='Male']['SN'].nunique(),
                df[df['Gender']=='Female']['SN'].nunique(),
                df[df['Gender']=='Other / Non-Disclosed']['SN'].nunique()
                ]
             })
gender_demographics_df.set_index('', inplace=True)
gender_demographics_df

                      Percentage of Players  Total Count

Male                                  81.15          465
Female                                17.44          100
Other / Non-Disclosed                  1.41            8

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8


## Purchasing Analysis (Gender)

In [8]:
purchase_analysis_df = pd.DataFrame({
            'Gender':[
                'Female',
                'Male',
                'Other / Non-Disclosed'
            ],
            'Purchase Count':[
                f"{df[df['Gender']=='Female']['Price'].count()}",
                f"{df[df['Gender']=='Male']['Price'].count()}",
                f"{df[df['Gender']=='Other / Non-Disclosed']['Price'].count()}"
            ],
            'Average Purchase Price':[
                f"${df[df['Gender']=='Female']['Price'].sum():.2f}",
                f"${df[df['Gender']=='Male']['Price'].sum():.2f}",
                f"${df[df['Gender']=='Other / Non-Disclosed']['Price'].sum():.2f}"
            ],
            'Total Purchase Value':[
                f"${df[df['Gender']=='Female']['Price'].sum():.2f}",
                f"${df[df['Gender']=='Male']['Price'].sum():.2f}",
                f"${df[df['Gender']=='Other / Non-Disclosed']['Price'].sum():.2f}"
            ],
            'Normalized Totals':[
                f"${df[df['Gender']=='Female']['Price'].sum() / gender_demographics_df.loc['Female', 'Total Count']:.2f}",
                f"${df[df['Gender']=='Male']['Price'].sum() / gender_demographics_df.loc['Male', 'Total Count']:.2f}",
                f"${df[df['Gender']=='Other / Non-Disclosed']['Price'].sum() / gender_demographics_df.loc['Other / Non-Disclosed', 'Total Count']:.2f}"
            ]},
        columns=[
        'Gender',
        'Purchase Count',
        'Average Purchase Price',
        'Total Purchase Value',
        'Normalized Totals'
        ])
purchase_analysis_df.set_index('Gender', inplace=True)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$382.91,$382.91,$3.83
Male,633,$1867.68,$1867.68,$4.02
Other / Non-Disclosed,11,$35.74,$35.74,$4.47

## Age Demographics

In [17]:
bins = [0,10,15,20,25,30,35,40,10000]
ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_demographics_df = df[['SN','Age']].drop_duplicates()
# Note: By default the bins incluse the right limit eg, 0-10 includes 10, 
#so have to use <right = False> in the pd.cut()
age_demographics_df['Age Ranges'] = pd.cut(age_demographics_df['Age'], 
                                           bins, 
                                           labels=ranges, 
                                           right = False)

In [141]:
percentage_of_players = age_demographics_df['Age Ranges'].value_counts() / total_player_count * 100
total_count = age_demographics_df['Age Ranges'].value_counts()
age_demographics_output = pd.DataFrame({
            'Total Count':total_count,
            'Percentage of Players':percentage_of_players.round(2)
            })
age_demographics_output.sort_index()

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

## Purchasing Analysis (Age)

In [61]:
bins = [0,10,15,20,25,30,35,40,10000]
ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_demographics_df = df[['SN','Age']].drop_duplicates()
# Note: By default the bins incluse the right limit eg, 0-10 includes 10, 
#so have to use <right = False> in the pd.cut()
age_demographics_df['Age Ranges'] = pd.cut(age_demographics_df['Age'], 
                                           bins, 
                                           labels=ranges, 
                                           right = False)
df['Age Ranges'] = pd.cut(df['Age'], bins, labels = ranges, right = False)

In [254]:
age_groupby_df = df.groupby('Age Ranges')
tot_purchase_price = age_groupby_df['Price'].sum()
av_purchase_price = age_groupby_df['Price'].mean()
purchase_count = age_groupby_df['Price'].count()
normalized_totals = tot_purchase_price / age_demographics_df['Age Ranges'].value_counts()

In [255]:
#normalized_totals.apply(lambda x: f"${x : .2f}")

In [256]:
pd.DataFrame({
                'Purchase Count':purchase_count,
                'Total Purchase Value':tot_purchase_price.apply(lambda x: f"${x : .2f}"),
                'Average Purchase Price':av_purchase_price.apply(lambda x: f"${x : .2f}"),
                'Normalized Totals': normalized_totals.apply(lambda x: f"${x : .2f}")
             },
            columns=[
                'Purchase Count', 
                'Average Purchase Price',
                'Total Purchase Value',
                'Normalized Totals'
            ])

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$ 2.77,$ 96.95,$ 4.22
15-19,133,$ 2.91,$ 386.42,$ 3.86
20-24,336,$ 2.91,$ 978.77,$ 3.78
25-29,125,$ 2.96,$ 370.33,$ 4.26
30-34,64,$ 3.08,$ 197.25,$ 4.20
35-39,42,$ 2.84,$ 119.40,$ 4.42
40+,17,$ 3.16,$ 53.75,$ 4.89
<10,28,$ 2.98,$ 83.46,$ 4.39

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

## Top Spenders

In [181]:
df.head(3)

,Age,Gender,Item ID,Item Name,Price,SN,Age Ranges
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34

In [397]:
tot_purchase_per_user = df.groupby('SN').sum()['Price']
purchase_count_per_user = df.groupby('SN').count()['Price']
av_purchase_per_user = df.groupby('SN').mean()['Price']

In [402]:
top_spender_summary = pd.DataFrame({'Total Purchase Value':tot_purchase_per_user,
                                    'Purchase Count':purchase_count_per_user,
                                    'Average Purchase Price':av_purchase_per_user.map("${:,.2f}".format)
                                   },
                                  columns=[
                                      'Purchase Count',
                                      'Average Purchase Price',
                                      'Total Purchase Value'
                                  ])
top_spender_summary = top_spender_summary.sort_values(by='Total Purchase Value',ascending=False)
top_spender_summary['Total Purchase Value'] = top_spender_summary['Total Purchase Value'].map("${:,.2f}".format)
top_spender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [483]:
most_pop_item = df.groupby(['Item ID','Item Name']).sum()['Price']
purchase_count = df.groupby(['Item ID','Item Name']).count()['Price']
item_price = df.groupby(['Item ID','Item Name']).mean()['Price']
#type(item_price)

In [485]:
most_pop_item_summary = pd.DataFrame({'Purchase Count':purchase_count,
                                    'Item Price':item_price.map('${:,.2f}'.format),
                                    'Total Purchase Value':most_pop_item.map('${:,.2f}'.format)
                                   },
                                  columns=[
                                      'Purchase Count',
                                      'Item Price',
                                      'Total Purchase Value'
                                  ])
most_pop_item_summary = most_pop_item_summary.sort_values(by='Purchase Count',ascending=False)
most_pop_item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [499]:
most_profitable_items_summary = pd.DataFrame({'Purchase Count':purchase_count,
                                    'Item Price':item_price.map('${:,.2f}'.format),
                                    'Total Purchase Value':most_pop_item
                                   },
                                  columns=[
                                      'Purchase Count',
                                      'Item Price',
                                      'Total Purchase Value'
                                  ])
most_profitable_items_summary = most_profitable_items_summary.sort_values(by='Total Purchase Value',ascending=False)
most_profitable_items_summary['Total Purchase Value'] = most_profitable_items_summary['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88